SECRET='sdafbjksdfbjksdbjksdbjfkbjsd'
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=587808902801-gsl887d96d27t9q08ekuscnvomdgg6ov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
