SECRET='sdafbjksdfbjksdbjksdbjfkbjsd'



GOOGLE_CLIENT_ID=587808902801-gsl887d96d27t9q08ekuscnvomdgg6ov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL="mongodb+srv://aviralchoudhary:Welcome@123@cluster0.dtlrqro.mongodb.net/?retryWrites=true&w=majority"
