NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=744944011879-liaa78hdl49rde2mkr1l4l435197ga0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
